<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Toko Cmewllls</title>
<style type="text/css">
<!--
.style1 {
	font-family: Laurasia;
	font-size: 80px;
	color: #FFFFFF;
}
.style15 {font-family: Refile; color: #FFFFFF; }
.style19 {color: #FFFFFF; font-family: "Times New Roman", Times, serif; font-weight: bold; }
.style21 {font-family: "Times New Roman", Times, serif; color: #000000; font-weight: bold; font-style: italic; }
.style22 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
}
.style23 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="1053" height="111" border="1" align="center" cellspacing="5" bgcolor="#EEBFCD">
  <tr>
    <td><div align="center" class="style1">Cmewllls Cosmetic Center </div></td>
  </tr>
</table>
<table width="577" height="37" border="1" align="center" bordercolor="#F08ECC">
  <tr>
    <td width="137" bgcolor="#F8D1EA"><div align="center" class="style21">Home</div></td>
    <td width="243" bgcolor="#F8D1EA"><div align="center" class="style21">Shopping Guide </div></td>
    <td width="132" bgcolor="#F8D1EA"><div align="center" class="style21"><a href="catalog.html">Catalog</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1075" height="27" border="1" align="center" bgcolor="#FFC2D1">
  <tr>
    <td height="23"><div align="center" class="style22">
      <marquee>
        &quot;Beauty begins the moment you decide to be yourself&quot; -Coco Chanel
        </marquee>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="955" height="375" border="1" align="center">
  <tr>
    <td width="475" height="288"><img src="img/PDP_Hooman_WhiteBG.jpg" width="500" height="500" /></td>
    <td width="464"><img src="img/id-11134207-7r98z-lrr7p4cpqte11d.jfif" width="501" height="504" /></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#FFBFBF"><div align="center" class="style15">Cushion Somethinc Hooman </div></td>
    <td bgcolor="#FFBFBF"><div align="center" class="style15">Barenbliss Mousse Tint </div></td>
  </tr>
  <tr>
    <td height="37" bgcolor="#F4AECE"><div align="center" class="style19">Rp 158.500 </div></td>
    <td bgcolor="#F4AECE"><div align="center" class="style19">Rp 50.000 </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>





</html>
